
#User = Govind|Directory = capturedRRFiles1703663236086|Template=fetchOrderDetailsOutV2

URL /webservices/getorderinfo

#fetchOrderDetailsOutV2 /webservices/getorderinfo

RESPONSE_TEMPLATE fetchOrderDetailsOutV2 Simulate NA service_fetchOrderDetailsOutV2 active {"statement":"If","conditions":[{"lhsParam":"SOAPOperation","paramType":3,"relationalOperator":1,"rhsType":"constant","rhsParam":"fetchOrderDetailsOutV2","logicalOperator":0}]}


nsl_xml_var (Envelope_Body_fetchOrderDetailsOutV2_Order_OrderNo, NODE=<soap:Envelope><soap:Body><fetchOrderDetailsOutV2><Order><OrderNo>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_xml_var (Envelope_Header_sessionid, NODE=<soap:Envelope><soap:Header><sessionid>, VALUE=<>, ORD=ALL, BodySkipStartBytes=0, BodySkipEndBytes=0);
nsl_search_var (SOAPOperation, LB/RE="((<[a-zA-Z0-9-]+:Body|<Body)[^>]*>\s*<([a-zA-Z0-9-]+:|))", RB/RE="(\s|>)", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);

nsl_date_var (DateTime_M_D_Y, Format="%m-%d-%Y", Offset=0, Refresh=USE);

TEMPLATE_BASED_STATUS_CODE fetchOrderDetailsOutV2 200 OK
RESPONSE_TEMPLATE SOAPFault Simulate NA service_SOAPFault active NA
TEMPLATE_BASED_STATUS_CODE SOAPFault 500 Server Error
