--Request 
GET https://38.95.10.104:4444/nsecom/searchProduct?keyword=jeans
Host: 38.95.10.104:4444
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: \"Linux\"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://38.95.10.104:4444/nsecom/home
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CavNV=4614013654296927497-55555-296234602500-1-9-0-4-59-210-33-0:
----
--Response 
HTTP/1.1 200
Cache-Control: no-store
Set-Cookie: CavNV=4614013654296927497-55555-296234615305-1-9-0-5-59-210-33-0:; Path=/
X-CavNV: 4614013654302591247_55555_10_1
Strict-Transport-Security: max-age=0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'self'; img-src 'self' ssl.google-analytics.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googleapis.com maxcdn.bootstrapcdn.com ssl.google-analytics.com data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com ssl.google-analytics.com maxcdn.bootstrapcdn.com ajax.googleapis.com www.google-analytics.com; font-src 'self' fonts.gstatic.com maxcdn.bootstrapcdn.com fonts.googleapis.com data:; report-uri /ContentSecurityPolicyReporter; connect-src 'self'; media-src 'self'; frame-src 'self'; object-src 'self'; frame-ancestors 'self'; worker-src 'self' blob:;
Expect-CT: max-age=0
Expires: Thu, 01 Jan 1970 00:00:00 GMT
REMOTE_USER: remote-user
header4: http:10.10.40.11:7001:nsecom;
header11: http11
header12: http12
header13: http13
header14: http14
header15: http15
Set-Cookie: CavNV=4614013654296927497-55555-296234615305-1-10-0-5-59-210-33-0:; Path=/
Content-Type: text/html;charset=ISO-8859-1
Content-Length: 3968
Date: Mon, 22 May 2023 15:23:35 GMT
Keep-Alive: timeout=60
Connection: keep-alive
----
--Request 
GET https://38.95.10.104:4444/nsecom/images/jeans1.png
Host: 38.95.10.104:4444
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://38.95.10.104:4444/nsecom/searchProduct?keyword=jeans
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CavNV=4614013654296927497-55555-296234615305-1-10-0-5-59-210-33-0:
----

--Request 
GET https://38.95.10.104:4444/nsecom/images/jeans2.png
Host: 38.95.10.104:4444
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://38.95.10.104:4444/nsecom/searchProduct?keyword=jeans
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CavNV=4614013654296927497-55555-296234615305-1-10-0-5-59-210-33-0:
----

--Request 
GET https://38.95.10.104:4444/nsecom/images/jeans3.png
Host: 38.95.10.104:4444
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://38.95.10.104:4444/nsecom/searchProduct?keyword=jeans
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CavNV=4614013654296927497-55555-296234615305-1-10-0-5-59-210-33-0:
----

--Request 
GET https://38.95.10.104:4444/nsecom/images/jeans4.png
Host: 38.95.10.104:4444
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://38.95.10.104:4444/nsecom/searchProduct?keyword=jeans
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CavNV=4614013654296927497-55555-296234615305-1-10-0-5-59-210-33-0:
----

--Request 
GET https://38.95.10.104:4444/nsecom/images/jeans5.png
Host: 38.95.10.104:4444
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://38.95.10.104:4444/nsecom/searchProduct?keyword=jeans
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CavNV=4614013654296927497-55555-296234615305-1-10-0-5-59-210-33-0:
----

--Request 
GET https://38.95.10.104:4444/nsecom/images/jeans6.png
Host: 38.95.10.104:4444
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://38.95.10.104:4444/nsecom/searchProduct?keyword=jeans
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CavNV=4614013654296927497-55555-296234615305-1-10-0-5-59-210-33-0:
----


--Response 
HTTP/1.1 200
Cache-Control: private
Set-Cookie: CavNV=4614013654296927497-55555-296234615404-1-9-0-6-59-210-33-0:; Path=/
X-CavNV: 4614013654302616592_55555_9_1
Strict-Transport-Security: max-age=0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'self'; img-src 'self' ssl.google-analytics.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googleapis.com maxcdn.bootstrapcdn.com ssl.google-analytics.com data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com ssl.google-analytics.com maxcdn.bootstrapcdn.com ajax.googleapis.com www.google-analytics.com; font-src 'self' fonts.gstatic.com maxcdn.bootstrapcdn.com fonts.googleapis.com data:; report-uri /ContentSecurityPolicyReporter; connect-src 'self'; media-src 'self'; frame-src 'self'; object-src 'self'; frame-ancestors 'self'; worker-src 'self' blob:;
Expect-CT: max-age=0
Accept-Ranges: bytes
ETag: W/\"18035-1671140536000\"
Last-Modified: Thu, 15 Dec 2022 21:42:16 GMT
Content-Type: image/png
Content-Length: 18035
Date: Mon, 22 May 2023 15:23:35 GMT
Keep-Alive: timeout=60
Connection: keep-alive
----
--Request 
GET https://38.95.10.104:4444/nsecom/images/jeans7.png
Host: 38.95.10.104:4444
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://38.95.10.104:4444/nsecom/searchProduct?keyword=jeans
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CavNV=4614013654296927497-55555-296234615404-1-9-0-6-59-210-33-0:
----
--Response 
HTTP/1.1 200
Cache-Control: private
Set-Cookie: CavNV=4614013654296927497-55555-296234615592-1-9-0-7-59-210-33-0:; Path=/
X-CavNV: 4614013654302664726_55555_9_1
Strict-Transport-Security: max-age=0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'self'; img-src 'self' ssl.google-analytics.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googleapis.com maxcdn.bootstrapcdn.com ssl.google-analytics.com data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com ssl.google-analytics.com maxcdn.bootstrapcdn.com ajax.googleapis.com www.google-analytics.com; font-src 'self' fonts.gstatic.com maxcdn.bootstrapcdn.com fonts.googleapis.com data:; report-uri /ContentSecurityPolicyReporter; connect-src 'self'; media-src 'self'; frame-src 'self'; object-src 'self'; frame-ancestors 'self'; worker-src 'self' blob:;
Expect-CT: max-age=0
Accept-Ranges: bytes
ETag: W/\"20339-1671140536000\"
Last-Modified: Thu, 15 Dec 2022 21:42:16 GMT
Content-Type: image/png
Content-Length: 20339
Date: Mon, 22 May 2023 15:23:35 GMT
Keep-Alive: timeout=60
Connection: keep-alive
----

--Response 
HTTP/1.1 200
Cache-Control: private
Set-Cookie: CavNV=4614013654296927497-55555-296234615519-1-9-0-6-59-210-33-0:; Path=/
X-CavNV: 4614013654302646033_55555_9_1
Strict-Transport-Security: max-age=0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'self'; img-src 'self' ssl.google-analytics.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googleapis.com maxcdn.bootstrapcdn.com ssl.google-analytics.com data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com ssl.google-analytics.com maxcdn.bootstrapcdn.com ajax.googleapis.com www.google-analytics.com; font-src 'self' fonts.gstatic.com maxcdn.bootstrapcdn.com fonts.googleapis.com data:; report-uri /ContentSecurityPolicyReporter; connect-src 'self'; media-src 'self'; frame-src 'self'; object-src 'self'; frame-ancestors 'self'; worker-src 'self' blob:;
Expect-CT: max-age=0
Accept-Ranges: bytes
ETag: W/\"15519-1671140536000\"
Last-Modified: Thu, 15 Dec 2022 21:42:16 GMT
Content-Type: image/png
Content-Length: 15519
Date: Mon, 22 May 2023 15:23:35 GMT
Keep-Alive: timeout=60
Connection: keep-alive
----
--Request 
GET https://38.95.10.104:4444/nsecom/images/jeans8.png
Host: 38.95.10.104:4444
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://38.95.10.104:4444/nsecom/searchProduct?keyword=jeans
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CavNV=4614013654296927497-55555-296234615519-1-9-0-6-59-210-33-0:
----
--Response 
HTTP/1.1 200
Cache-Control: private
Set-Cookie: CavNV=4614013654296927497-55555-296234615592-1-9-0-7-59-210-33-0:; Path=/
X-CavNV: 4614013654302664727_55555_9_1
Strict-Transport-Security: max-age=0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'self'; img-src 'self' ssl.google-analytics.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googleapis.com maxcdn.bootstrapcdn.com ssl.google-analytics.com data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com ssl.google-analytics.com maxcdn.bootstrapcdn.com ajax.googleapis.com www.google-analytics.com; font-src 'self' fonts.gstatic.com maxcdn.bootstrapcdn.com fonts.googleapis.com data:; report-uri /ContentSecurityPolicyReporter; connect-src 'self'; media-src 'self'; frame-src 'self'; object-src 'self'; frame-ancestors 'self'; worker-src 'self' blob:;
Expect-CT: max-age=0
Accept-Ranges: bytes
ETag: W/\"23536-1671140536000\"
Last-Modified: Thu, 15 Dec 2022 21:42:16 GMT
Content-Type: image/png
Content-Length: 23536
Date: Mon, 22 May 2023 15:23:35 GMT
Keep-Alive: timeout=60
Connection: keep-alive
----

--Response 
HTTP/1.1 200
Cache-Control: private
Set-Cookie: CavNV=4614013654296927497-55555-296234615582-1-9-0-6-59-210-33-0:; Path=/
X-CavNV: 4614013654302662165_55555_9_1
Strict-Transport-Security: max-age=0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'self'; img-src 'self' ssl.google-analytics.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googleapis.com maxcdn.bootstrapcdn.com ssl.google-analytics.com data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com ssl.google-analytics.com maxcdn.bootstrapcdn.com ajax.googleapis.com www.google-analytics.com; font-src 'self' fonts.gstatic.com maxcdn.bootstrapcdn.com fonts.googleapis.com data:; report-uri /ContentSecurityPolicyReporter; connect-src 'self'; media-src 'self'; frame-src 'self'; object-src 'self'; frame-ancestors 'self'; worker-src 'self' blob:;
Expect-CT: max-age=0
Accept-Ranges: bytes
ETag: W/\"20017-1671140536000\"
Last-Modified: Thu, 15 Dec 2022 21:42:16 GMT
Content-Type: image/png
Content-Length: 20017
Date: Mon, 22 May 2023 15:23:35 GMT
Keep-Alive: timeout=60
Connection: keep-alive
----
--Request 
GET https://38.95.10.104:4444/nsecom/images/jeans9.png
Host: 38.95.10.104:4444
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://38.95.10.104:4444/nsecom/searchProduct?keyword=jeans
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: CavNV=4614013654296927497-55555-296234615582-1-9-0-6-59-210-33-0:
----
--Response 
HTTP/1.1 200
Cache-Control: private
Set-Cookie: CavNV=4614013654296927497-55555-296234615646-1-9-0-7-59-210-33-0:; Path=/
X-CavNV: 4614013654302678552_55555_9_1
Strict-Transport-Security: max-age=0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'self'; img-src 'self' ssl.google-analytics.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googleapis.com maxcdn.bootstrapcdn.com ssl.google-analytics.com data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com ssl.google-analytics.com maxcdn.bootstrapcdn.com ajax.googleapis.com www.google-analytics.com; font-src 'self' fonts.gstatic.com maxcdn.bootstrapcdn.com fonts.googleapis.com data:; report-uri /ContentSecurityPolicyReporter; connect-src 'self'; media-src 'self'; frame-src 'self'; object-src 'self'; frame-ancestors 'self'; worker-src 'self' blob:;
Expect-CT: max-age=0
Accept-Ranges: bytes
ETag: W/\"102212-1671140536000\"
Last-Modified: Thu, 15 Dec 2022 21:42:16 GMT
Content-Type: image/png
Content-Length: 102212
Date: Mon, 22 May 2023 15:23:35 GMT
Keep-Alive: timeout=60
Connection: keep-alive
----

--Response 
HTTP/1.1 200
Cache-Control: private
Set-Cookie: CavNV=4614013654296927497-55555-296234615571-1-9-0-6-59-210-33-0:; Path=/
X-CavNV: 4614013654302659346_55555_9_1
Strict-Transport-Security: max-age=0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'self'; img-src 'self' ssl.google-analytics.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googleapis.com maxcdn.bootstrapcdn.com ssl.google-analytics.com data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com ssl.google-analytics.com maxcdn.bootstrapcdn.com ajax.googleapis.com www.google-analytics.com; font-src 'self' fonts.gstatic.com maxcdn.bootstrapcdn.com fonts.googleapis.com data:; report-uri /ContentSecurityPolicyReporter; connect-src 'self'; media-src 'self'; frame-src 'self'; object-src 'self'; frame-ancestors 'self'; worker-src 'self' blob:;
Expect-CT: max-age=0
Accept-Ranges: bytes
ETag: W/\"19446-1671140536000\"
Last-Modified: Thu, 15 Dec 2022 21:42:16 GMT
Content-Type: image/png
Content-Length: 19446
Date: Mon, 22 May 2023 15:23:35 GMT
Keep-Alive: timeout=60
Connection: keep-alive
----

--Response 
HTTP/1.1 200
Cache-Control: private
Set-Cookie: CavNV=4614013654296927497-55555-296234615571-1-9-0-6-59-210-33-0:; Path=/
X-CavNV: 4614013654302659347_55555_9_1
Strict-Transport-Security: max-age=0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'self'; img-src 'self' ssl.google-analytics.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googleapis.com maxcdn.bootstrapcdn.com ssl.google-analytics.com data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com ssl.google-analytics.com maxcdn.bootstrapcdn.com ajax.googleapis.com www.google-analytics.com; font-src 'self' fonts.gstatic.com maxcdn.bootstrapcdn.com fonts.googleapis.com data:; report-uri /ContentSecurityPolicyReporter; connect-src 'self'; media-src 'self'; frame-src 'self'; object-src 'self'; frame-ancestors 'self'; worker-src 'self' blob:;
Expect-CT: max-age=0
Accept-Ranges: bytes
ETag: W/\"73571-1671140536000\"
Last-Modified: Thu, 15 Dec 2022 21:42:16 GMT
Content-Type: image/png
Content-Length: 73571
Date: Mon, 22 May 2023 15:23:35 GMT
Keep-Alive: timeout=60
Connection: keep-alive
----

--Response 
HTTP/1.1 200
Cache-Control: private
Set-Cookie: CavNV=4614013654296927497-55555-296234615571-1-9-0-6-59-210-33-0:; Path=/
X-CavNV: 4614013654302659348_55555_9_1
Strict-Transport-Security: max-age=0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'self'; img-src 'self' ssl.google-analytics.com data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googleapis.com maxcdn.bootstrapcdn.com ssl.google-analytics.com data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com ssl.google-analytics.com maxcdn.bootstrapcdn.com ajax.googleapis.com www.google-analytics.com; font-src 'self' fonts.gstatic.com maxcdn.bootstrapcdn.com fonts.googleapis.com data:; report-uri /ContentSecurityPolicyReporter; connect-src 'self'; media-src 'self'; frame-src 'self'; object-src 'self'; frame-ancestors 'self'; worker-src 'self' blob:;
Expect-CT: max-age=0
Accept-Ranges: bytes
ETag: W/\"15650-1671140536000\"
Last-Modified: Thu, 15 Dec 2022 21:42:16 GMT
Content-Type: image/png
Content-Length: 15650
Date: Mon, 22 May 2023 15:23:35 GMT
Keep-Alive: timeout=60
Connection: keep-alive
----

